{
  "name": "site-amor-joice",
  "version": "1.0.0",
  "description": "Site romantico automatico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "twilio": "^4.20.0"
  }
}
